.about__div {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;

}
.about__grid {
    width: 85%;
    display: grid;
    gap:5rem;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
}
.iframe {
    width: 100%;
    border: none;
    outline: none;
    object-fit: contain;
}

h7 {
    color: var(--color-blackie);
    font-size: var(--font-logos);
    font-weight: 700;
}
.content {
    margin-top: 2rem;
    line-height: 20px;
    font-size: var(--font-small);
}
@media screen and (max-width: 1024px) {
    .about__grid {
        width: 95%;
        display: grid;
        gap: 1rem;
    }
    .about__content {
        width: 100%;
        object-fit: contain;
    }
    .iframe {
        width: 100%;
        height: 40vh;
    }
}
@media screen and (max-width: 600px) {
    .about__grid {
        width: 85%;
        gap: 3rem;
        align-items: center;
        grid-template-columns: repeat(1, 1fr);
    }

}